spring.application.name=election-system-backend

spring.datasource.url=jdbc:mysql://localhost:3306/election_system_backend
spring.datasource.username=teumen
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

admin.email=admin@example.com
admin.password=password